{
  "compilerOptions": {
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "module": "commonjs",
    "target": "es2021",
    "sourceMap": true,
    "moduleResolution": "Node",
    "removeComments": true,
    "outDir": "out",
    "rootDir": "src"
  },
  "exclude": [
    "node_modules"
  ]
}
